# service-homescreen-aggregator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/azimo/quokka/aggregator/: Application.java
src/main/java/com/azimo/quokka/aggregator/config/: JacksonConfiguration.java  RootConfiguration.java
src/main/java/com/azimo/quokka/aggregator/config/aggregator/: AggregatorConfiguration.java  AggregatorProperties.java
src/main/java/com/azimo/quokka/aggregator/config/aws/: AmazonProperties.java  DynamoConstants.java  DynamoDBConfig.java
src/main/java/com/azimo/quokka/aggregator/dto/: ComponentDto.java  ComponentType.java  UserStateDto.java
src/main/java/com/azimo/quokka/aggregator/dto/banner/: WelcomeBannerDto.java
src/main/java/com/azimo/quokka/aggregator/dto/support/: ActiveChatComponentDto.java
src/main/java/com/azimo/quokka/aggregator/dto/transfer/: ActiveTransferComponentDto.java  RecentTransferComponentDto.java  TransferDto.java
src/main/java/com/azimo/quokka/aggregator/dynamodb/: UserStateRepository.java
src/main/java/com/azimo/quokka/aggregator/model/component/: AbstractComponent.java  Component.java  ComponentAction.java  ComponentConstants.java  UserState.java  UserStateId.java
src/main/java/com/azimo/quokka/aggregator/model/component/banner/: WelcomeBannerComponent.java
src/main/java/com/azimo/quokka/aggregator/model/component/command/: Command.java  DeleteCommand.java  UpdateCommand.java
src/main/java/com/azimo/quokka/aggregator/model/component/support/: ActiveChatComponent.java
src/main/java/com/azimo/quokka/aggregator/model/component/transfer/: AbstractTransferComponent.java  ActiveTransferComponent.java  RecentTransferComponent.java  Transfer.java  TransferStatus.java
src/main/java/com/azimo/quokka/aggregator/model/event/: Event.java
src/main/java/com/azimo/quokka/aggregator/model/event/support/: ChatStatus.java  ChatUpdatedEvent.java
src/main/java/com/azimo/quokka/aggregator/model/event/transfer/: TransferStatusChangeEvent.java
src/main/java/com/azimo/quokka/aggregator/model/event/user/: UserStatus.java  UserStatusChangeEvent.java
src/main/java/com/azimo/quokka/aggregator/rule/: ChatUpdatedRule.java  Rule.java  RuleEngine.java  TransferStatusChangeRule.java  UserRegisteredRule.java
src/main/java/com/azimo/quokka/aggregator/service/: HomescreenService.java
src/main/java/com/azimo/quokka/aggregator/util/: AmountUtils.java  AwsDynamoDbLocalUtils.java  TimeUtils.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/azimo/quokka/aggregator/config/repository/: RepositoryTestConfiguration.java
src/test/java/com/azimo/quokka/aggregator/dynamodb/: UserStateRepositoryTest.java
src/test/java/com/azimo/quokka/aggregator/generator/: ComponentGenerator.java  EventGenerator.java  TransferGenerator.java
src/test/java/com/azimo/quokka/aggregator/rule/: ChatUpdatedRuleTest.java  TransferStatusChangeRuleTest.java  UserRegisteredRuleTest.java
src/test/java/com/azimo/quokka/aggregator/service/: HomescreenServiceTest.java
